{"short_name":"","name":"","icons":[{"src":"icon.163d4169.163d4169.png","type":"image/png","sizes":"192x192"}],"start_url":"/?utm_source=homescreen","background_color":"#fafafa","theme_color":"#fafafa"}